
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>HCI Project Portfolio</title>
<link rel="icon"   type="image/png"  href="favicon.ico">

<style>

.header{
	border-top: 5px solid rgb(90, 170, 190);
	background-color: #fafafa;
	position: fixed;
	height: 90px;
	width: 1400px;
	margin: auto;
	margin-top: -5px;
	opacity: .9;
	border-bottom: 1px solid #c9d0da;
	z-index: 20;
	font-weight: bold;
}

.navbar li{
	float: left;
	line-height: 18px;
	font-family: sans-serif;
	text-transform: uppercase;
	font-size: 13px;
	color: white;
	font-size: 11px;
	font-weight: bold;
	padding: 8px 10px 7px 10px;
	letter-spacing: 2px;	
	display: inline;
}

ul{
	display: block;
	list-style-type: disc;
	-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-webkit-padding-start: 40px;
}

.navbar a{
	text-decoration: none;
	color: #53515f;
;
}

.navbar a:hover{
	color: black;
	background-color: #c2baa1;
}


#headerContent{
	width: 1100px;
}

.nav{
	background-color:#c2bbb1;
	border-radius:10px;
	margin-right:9.13%;
	position: absolute;
	margin-left: 330px;
	margin-top: 28px;
	z-index: 1;
	display: block;
	vertical-align: middle;
}

.last{
	padding-left: 10px;
	border-radius:2px;
	border: 1px solid rgb(90, 170, 190);
	z-index: 0;
	border-radius: 0 10px 10px 0;
	background-color: rgb(90, 170, 190);
}

.header img{
	padding-left: 90px;
	height: 49px;
	vertical-align: middle;
	float: left;
	padding-top: 18px;
}

.navbar{
	margin-left: 200px; 
}

#main{
	width: 1200px;
	margin: auto;
	margin-top: 110px;
	position: absolute;
}

#main img{
	border: 2px solid rgb(90, 170, 190);
	float: left;
	padding: 2px;
	margin-left: 30px;
	height: 150px;
}

#name{
	color: #53514c;
	font-family: "Bitter",serif;
	font-weight: 700;
	font-size: 16px;
	margin-top: 0;
}

#text{
	float: left;
	width: 500px;
	margin-left: 15px;
	color: #53514a;
}

</style>

</head>
<body>

<div class="header">

	<img src="signature.jpg" alt="signature" />
	<div id="headerContent">

		<div class="navbar">
			<ul class="nav">
				<li> <a href="index.html" > Bio </a> </li>
				<li><a href="htmlCSS.html" >  HTML/CSS </a></li>
				<li> <a href="SQL.html" > SQL/PHP </a></li>
				<li class="last"><a href="contact.html" > Contact </a></li>
			</ul>

		</div> <!-- end navbar div -->
	
	</div> <!-- end header Content div -->
	
</div> <!-- end header div -->

<div id="main">
 
 <img src="laura.jpg" alt="lauraPhoto" />

 <div id="text">
 <span id="name"> Contact Information </span> 
 <p> Email: lauragriffiths@cs.stanford.edu
 </p>
</div>


</div> <!-- end main div -->

&nbsp;
</body>
</html>